#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT(pm_extra_tools, 1.3)
AM_INIT_AUTOMAKE

# Checks for programs.
AC_PROG_LN_S

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 pm_extra_tools.spec
                 pm_pcsgen/Makefile
                 resources/Makefile])
AC_OUTPUT
