########################################
# Derived definitions
########################################
%define __check_files %{nil}
%define debug_package %{nil}
%define name pm_extra_tools
%define version @VERSION@
%define release 1%{?dist}
%define source_date_epoch_from_changelog 0
#
%define pcsgendir /usr/share/%{name}
%define pcsgenname pm_pcsgen
%define ocfrscdir /usr/lib/ocf/resource.d
%define ocfextdir %{ocfrscdir}/linuxhajp
#
Name:          %{name}
Summary:       Extra Tools & Scripts for Pacemaker
Version:       %{version}
Release:       %{release}
License:       GPLv2
Group:         Applications
Vendor:        Linux-HA Japan
Url:           https://ja.osdn.net/projects/linux-ha/
Packager:      Linux-HA Japan <https://ja.osdn.net/projects/linux-ha/>

Source:        %{name}-%{version}.tar.gz
Requires:      platform-python
BuildRequires: make
BuildRoot:     %{_tmppath}/%{name}-%{version}
BuildArch:     noarch

########################################
%description
Extra tools for Pacemaker and resource-agents/fence-agents.

%prep
rm -rf $RPM_BUILD_ROOT
%setup -q

%build
%{configure}

%pre

%install
make DESTDIR=$RPM_BUILD_ROOT install
rm -f $RPM_BUILD_ROOT/%{_bindir}/%{pcsgenname}

%clean
if
	[ -n "${RPM_BUILD_ROOT}" -a "${RPM_BUILD_ROOT}" != "/" ]
then
	rm -rf $RPM_BUILD_ROOT
fi
rm -rf $RPM_BUILD_DIR/%{name}-%{version}

%post
ln -sf %{pcsgendir}/%{pcsgenname}.py %{_bindir}/%{pcsgenname}

%preun

%postun
case "$1" in
  0)
     rm -f %{_bindir}/%{pcsgenname}
  ;;
esac

%files
%defattr(-,root,root)

%dir %{pcsgendir}
%attr (755,root,root) %{pcsgendir}/%{pcsgenname}.py
%{pcsgendir}/%{pcsgenname}.conf
%{pcsgendir}/pm_pcsgen_sample.xlsx
%ghost %{_bindir}/%{pcsgenname}

%dir %{ocfextdir}
%attr (755,root,root) %{ocfextdir}/pgsql
%attr (755,root,root) %{ocfextdir}/hulft
